# =============================================================================
# Postgres local (Docker via infra/compose.yaml)
# =============================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=sacola_dev
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# =============================================================================
# Application
# =============================================================================
SESSION_COOKIE_NAME=sacola_session_id
TZ=America/Sao_Paulo
