# =============================================================================
# Postgres local (Docker via infra/compose.yaml)
#
# Note: keep DATABASE_URL inlined. dotenv (used by node-pg-migrate v8 via
# --envPath) does NOT expand ${VAR} references inside .env values. If you
# change the credentials above, also update the DATABASE_URL below.
# =============================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=sacola_dev
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/sacola_dev

# =============================================================================
# Application
# =============================================================================
SESSION_COOKIE_NAME=sacola_session_id
TZ=America/Sao_Paulo

# =============================================================================
# Email — local mailpit (started by `npm run services:up`).
# Inspect captured messages at http://localhost:8025.
#
# In production these point at Resend's SMTP relay; see DEPLOY.md.
# =============================================================================
EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM=Sacola <no-reply@sacola.dev>

# =============================================================================
# Test expectations (used by tests/integration)
# =============================================================================
POSTGRES_VERSION=16.6
POSTGRES_MAX_CONNECTIONS=100
